
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Coding Guidelines &#8212; ConCERO 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model Functions" href="modfuncs.html" />
    <link rel="prev" title="Guidelines for painless importing of data" href="import_guidelines.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="coding-guidelines">
<h1>Coding Guidelines<a class="headerlink" href="#coding-guidelines" title="Permalink to this headline">¶</a></h1>
<div class="section" id="model-execution">
<span id="id1"></span><h2>Model Execution<a class="headerlink" href="#model-execution" title="Permalink to this headline">¶</a></h2>
<p>Regarding the execution of the model:</p>
<blockquote>
<div><ol class="arabic simple">
<li>For a given scenario, the command to execute the model <strong>must not require</strong> alteration. For example, providing the model with the current date should <em>not</em> be <em>necessary</em>.</li>
<li>Any scenario-dependent inputs <strong>must be required</strong> as arguments provided on the command-line, <strong>unless</strong> there is a single argument that <strong>clearly</strong> references the scenario (for example, providing the option <code class="docutils literal notranslate"><span class="pre">--scenario=ExistingTrends</span></code> fulfills this guideline). This argument will be referred to as the <em>scenario-reference</em> argument.</li>
<li>In the case that the <em>scenario-reference</em> argument is provided, internally (i.e. in the model code) the model should determine all scenario-dependent inputs by this argument, and only this argument in a single control-flow statement (for example, an <code class="docutils literal notranslate"><span class="pre">if</span></code> statement). This determination of inputs should be made as near as possible to the starting point of the model code.</li>
<li><dl class="first docutils">
<dt><em>For a given scenario</em>, output data files generated by the model <strong>must</strong> always have the same name and data structure (i.e. be constant through time). The number of output data files <em>should</em> be as small as possible. No mutations to the output data should be applied with the exception of:</dt>
<dd><ol class="first last arabic">
<li>Mutations to make data identifiers more human-friendly/understandable.</li>
<li>Mutations to include measurement units in the data identifiers.</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
<p>For example, the following commands show adherence to guidelines 1-3:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ModelRun.exe --unemp_rate<span class="o">=</span><span class="s2">&quot;ExistTrendsUnemploymentRate.csv&quot;</span> --AUDUSDExRate<span class="o">=</span><span class="s2">&quot;ExistTrendsAUDtoUSDExchangeRate.xlsx&quot;</span>

python AnotherModelRun.py --scenario<span class="o">=</span><span class="s2">&quot;Supercities&quot;</span> --urban_density<span class="o">=</span><span class="s2">&quot;UrbanDensity.csv&quot;</span> --AUDUSDExRate<span class="o">=</span><span class="s2">&quot;ExisTrendAUDtoUSDExchangeRate.xlsx&quot;</span> --urban_growth<span class="o">=</span><span class="s2">&quot;Growth.har&quot;</span>

python AnotherModelRun.py --scenario<span class="o">=</span><span class="s2">&quot;Supercities&quot;</span>
</pre></div>
</div>
<p>For the first example, it can be assumed that <code class="docutils literal notranslate"><span class="pre">--unemp_rate</span></code> and <code class="docutils literal notranslate"><span class="pre">--AUDUSDExRate</span></code> specify all scenario-dependent inputs to ‘Model’.
The second and third examples collectively show (for <code class="docutils literal notranslate"><span class="pre">AnotherModel</span></code>) that if an argument that has a clear and obvious connection to the scenario is provided (i.e. <code class="docutils literal notranslate"><span class="pre">--scenario</span></code>), then it is not necessary to provide the other arguments (i.e. <code class="docutils literal notranslate"><span class="pre">--urban_density</span></code>, <code class="docutils literal notranslate"><span class="pre">--urban_growth</span></code> etc.) <strong>assuming that the underlying code makes all scenario-dependent decisions based on this variable in one and only one control flow statement</strong>.</p>
<p>It should also be clear to the reader from the examples that there are many ways to interface to the model, where compiling an executable (.exe) and running a python script are just 2 examples.</p>
</div>
<div class="section" id="model-documentation">
<h2>Model Documentation<a class="headerlink" href="#model-documentation" title="Permalink to this headline">¶</a></h2>
<p>Regarding the documentation of a model (and potentially the execution of scripts/models), the following points <strong>must</strong> be adopted:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">The command to invoke the model, as outlined above in <a class="reference internal" href="#model-execution"><span class="std std-ref">Model Execution</span></a>, <strong>must</strong> be documented, in what will be referred to as the <em>documentation file</em>. The documentation file could be a standalone file (e.g. <code class="docutils literal notranslate"><span class="pre">README.txt</span></code>) or a docstring at the start of the execution script. For users of graphical programs, I can appreciate that this may be difficult and/or unfamiliar to you. In this case, we will discuss on a one-on-one basis the programs you use, the process you follow to execute the model etc..</p>
</li>
<li><p class="first">Model inputs <strong>must</strong> be specified in the documentation file. In the documentation file, the origin of the input file <strong>must</strong> be obvious, which can be achieved by providing a URL. For example, the LUTO model may require a VURM output file, which could be found at: <code class="docutils literal notranslate"><span class="pre">C:\NOL2Wk\iam\VURM\model\output\an_output_file.csv</span></code>.</p>
<p>If it is your (i.e. the model owner) preference that this input file be copied to a another directory such as a ‘local’ directory (to run your model for example) this <strong>must</strong> be documented in the documentation file with a URL as well.</p>
</li>
<li><dl class="first docutils">
<dt>If it is currently necessary to mutate the input data <em>before the model is executed</em>, any <em>one</em> of the following requirements <strong>must</strong> be adopted:</dt>
<dd><ol class="first last arabic simple">
<li>The mutations are included in the execution of the model. That is, the model itself performs the necessary data mutation(s) as part of its execution.</li>
<li>The complete set of mutations applied, and the data to which they are applied, <strong>must</strong> be documented in the documentation file.</li>
<li>A script that performs these mutations <strong>must</strong> be written and executable on the command line (for example, <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">mutate_input_data.py</span></code>). This script should adhere to all of the <a class="reference internal" href="#model-execution"><span class="std std-ref">Model Execution</span></a> guidelines.</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">All model outputs that are used by another model <strong>must</strong> be documented in the documentation file. If in doubt, specify the file. <em>If known</em>, state specific data series in the file used by other modellers. If any mutations are applied to the data (whilst adhering to guideline 4 of <a class="reference internal" href="#model-execution"><span class="std std-ref">Model Execution</span></a>) then one of 3.1, 3.2 and 3.3 <strong>must</strong> be adopted with respect to the output mutations.</p>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="structure-of-a-script">
<span id="script-structure"></span><h2>Structure of a Script<a class="headerlink" href="#structure-of-a-script" title="Permalink to this headline">¶</a></h2>
<p>If the economic model is in script form (i.e. a single file designed to be run from the command line), then the code should be structured as sections in the following order:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first"><strong>Import statements</strong>. Any references to system libraries/3rd party software should be at the top of the file. This allows for easy identification of any installs required to run the model.</p>
</li>
<li><p class="first"><strong>Code to load input files</strong>. All references to data files should immediately follow the import statements. If the script language is python, it is suggested that all data files are included in a <cite>list</cite> or <cite>dict</cite>. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data_files</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;data_file_a.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;data_file_b.xlsx&#39;</span><span class="p">,</span>
        <span class="s1">&#39;data_file_c.txt&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data_files</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;energy_data&quot;</span><span class="p">:</span> <span class="s1">&#39;data_file_a.csv&#39;</span><span class="p">,</span>
              <span class="s2">&quot;unemp_rates&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;file&quot;</span><span class="p">:</span><span class="s1">&#39;data_file_b.xlsx&#39;</span><span class="p">,</span>
                              <span class="s2">&quot;sheet_name&quot;</span><span class="p">:</span> <span class="s2">&quot;unemp_rates&quot;</span><span class="p">},</span>
              <span class="s2">&quot;price_of_oil&quot;</span><span class="p">:</span> <span class="s1">&#39;data_file_c.txt&#39;</span><span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>The commented line</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">---------ALL</span> <span class="pre">INPUT</span> <span class="pre">DATA</span> <span class="pre">DECLARED</span> <span class="pre">ABOVE</span> <span class="pre">THIS</span> <span class="pre">LINE----------------</span></code></p>
<p>should appear immediately after all references to data files. This gives an unfamiliar reader certainty that no further analysis of the script is necessary to identify inputs.</p>
</li>
<li><p class="first">The code to mutate the inputs into outputs (i.e. the core of the economic model).</p>
</li>
<li><p class="first"><strong>The commented line</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">---------ALL</span> <span class="pre">OUTPUT</span> <span class="pre">DATA</span> <span class="pre">DECLARED</span> <span class="pre">BELOW</span> <span class="pre">THIS</span> <span class="pre">LINE----------------</span></code></p>
<p>should follow. This gives an unfamiliar reader certainty that analysis of the script above this line is unnecessary to identify outputs.</p>
</li>
<li><p class="first"><strong>Code to export data into file(s)</strong>. A variable similarly structured like that for the input files (e.g. a <cite>list</cite> or <cite>dict</cite> in python) is recommended.</p>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="general-structural-recommendations">
<h2>General Structural Recommendations<a class="headerlink" href="#general-structural-recommendations" title="Permalink to this headline">¶</a></h2>
<p>This section is meant to serve as guidance on how to structure code such as to minimise <a class="reference external" href="https://en.wikipedia.org/wiki/Technical_debt">‘technical debt’</a>. <em>All of the guidelines provided here are programming language-independent</em>. The intention is that these are implemented gradually alongside fixing bugs in code, or when deadlines allow.</p>
<p>In this section, the <em>programmer</em> is the person who wrote the original code, a <em>debugger</em> is a person who may or may not be familiar with the code and is tasked with fixing the code and a <em>reader</em> is someone unfamiliar with the code who may or may not wish to debug the code.</p>
<div class="section" id="data-should-be-stored-in-one-and-only-one-location">
<h3>Data should be stored in one, and only one, location<a class="headerlink" href="#data-should-be-stored-in-one-and-only-one-location" title="Permalink to this headline">¶</a></h3>
<p>Storing the same data in multiple locations creates uncertainty in the reader’s mind regarding the programmers intention. Consider the poor structure of the two classes below:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">A</span><span class="p">():</span>

  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">a_var</span> <span class="o">=</span> <span class="mi">42</span>

  <span class="o">&lt;</span><span class="n">a</span> <span class="n">whole</span> <span class="n">lot</span> <span class="n">of</span> <span class="n">methods</span><span class="o">&gt;</span>

<span class="k">class</span> <span class="nc">B</span><span class="p">():</span>

  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">child_obj</span> <span class="o">=</span> <span class="n">A</span><span class="p">()</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">a_var</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">child_obj</span><span class="o">.</span><span class="n">a_var</span>

  <span class="k">def</span> <span class="nf">print_a_var</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">a_var</span><span class="p">)</span>

  <span class="o">&lt;</span><span class="n">a</span> <span class="n">whole</span> <span class="n">lot</span> <span class="n">of</span> <span class="n">methods</span><span class="o">&gt;</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">B</span><span class="p">()</span>
</pre></div>
</div>
<p>In this example, the reader could be uncertain if the programmers intention is <code class="docutils literal notranslate"><span class="pre">obj.a_var</span></code> is meant to match <code class="docutils literal notranslate"><span class="pre">obj.child_obj.a_var</span></code> all the time, or only at initialisation. Both of these issues could be resolved with the use of retrieval methods (which by convention, are named to start with <code class="docutils literal notranslate"><span class="pre">get</span></code>). Although, in the example above, this could be easily clarified by a comment, this may not be so simple in more complex circumstances (and comments themselves can sometimes be sources of confusion). If the programmer’s intention is that the values remain matched, then the above approach is prone to error - any time one of <code class="docutils literal notranslate"><span class="pre">obj.a_var</span></code> and <code class="docutils literal notranslate"><span class="pre">obj.child_obj.a_var</span></code> is altered, the other value must be altered. This process can be easily forgotten, particularly if the debugger is unfamiliar with the code. And even if an updating process is diligently applied, the reader can be forgiven for being skeptical that it is. The alternative approach is:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">A</span><span class="p">():</span>

  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">a_var</span> <span class="o">=</span> <span class="mi">42</span>

  <span class="k">def</span> <span class="nf">get_a_var</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">a_var</span>

  <span class="o">&lt;</span><span class="n">a</span> <span class="n">whole</span> <span class="n">lot</span> <span class="n">of</span> <span class="n">methods</span><span class="o">&gt;</span>

<span class="k">class</span> <span class="nc">B</span><span class="p">():</span>

  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">child_obj</span> <span class="o">=</span> <span class="n">A</span><span class="p">()</span>

  <span class="k">def</span> <span class="nf">print_a_var</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">child_obj</span><span class="o">.</span><span class="n">get_a_var</span><span class="p">())</span>

  <span class="o">&lt;</span><span class="n">a</span> <span class="n">whole</span> <span class="n">lot</span> <span class="n">of</span> <span class="n">methods</span><span class="o">&gt;</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">B</span><span class="p">()</span>
</pre></div>
</div>
<p>With this approach, the duplicated information is removed, and the intention of the programmer is clear. If the values are meant to be equivalent at initialisation, a better approach is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">A</span><span class="p">():</span>

  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">a_var</span> <span class="o">=</span> <span class="mi">42</span>

  <span class="k">def</span> <span class="nf">get_a_var</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">a_var</span>

  <span class="o">&lt;</span><span class="n">a</span> <span class="n">whole</span> <span class="n">lot</span> <span class="n">of</span> <span class="n">methods</span><span class="o">&gt;</span>

<span class="k">class</span> <span class="nc">B</span><span class="p">():</span>

  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">child_obj</span> <span class="o">=</span> <span class="n">A</span><span class="p">()</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">b_var</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">child_obj</span><span class="o">.</span><span class="n">get_a_var</span><span class="p">()</span>

  <span class="k">def</span> <span class="nf">print_b_var</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">b_var</span><span class="p">)</span>

  <span class="o">&lt;</span><span class="n">a</span> <span class="n">whole</span> <span class="n">lot</span> <span class="n">of</span> <span class="n">methods</span><span class="o">&gt;</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">B</span><span class="p">()</span>
</pre></div>
</div>
<p>In this example, the reader has been assisted again by the use of a retrieval function, which clearly separates the two variables in the readers mind. Furthermore, to entirely eliminate any notion the variables are linked, the attribute of the <code class="docutils literal notranslate"><span class="pre">B</span></code> class is now called <code class="docutils literal notranslate"><span class="pre">b_var</span></code>.</p>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="refactor-early-refactor-often">
<h3>Refactor early, refactor often<a class="headerlink" href="#refactor-early-refactor-often" title="Permalink to this headline">¶</a></h3>
<p>Refactoring is the process of simplifying code whilst maintaining functionality, with the consequence of reducing technical debt <a class="reference external" href="https://en.wikipedia.org/wiki/Technical_debt">‘technical debt’</a>. The weaker the debugger’s understanding of how the code operates, the more inefficient a bug-fix is likely to be, which has the effect of making the code base more complex, which then results in an even weaker understanding of the code base the next time the debugger approaches the code base. Bad structural design decisions breeds bad structural design decisions:- bad structural design needs to be addressed before it escalates out of control.</p>
</div>
<div class="section" id="the-purpose-of-a-function-should-be-obvious-from-its-signature">
<h3>The purpose of a function should be obvious from its signature<a class="headerlink" href="#the-purpose-of-a-function-should-be-obvious-from-its-signature" title="Permalink to this headline">¶</a></h3>
<p>The purpose of a function should be obvious from its signature, and not require any <em>unnatural arguments</em>, where <em>unnatural arguments</em> are either irrelevant to the function, or can be deduced from the arguments provided. Unnatural arguments confuse the reader (e.g. “I know it says ‘calculate_rectangle_area’, but if that’s all it does, why do I need to provide it with the colour of the rectangle?”) and breeds mistrust of the program(mer) (e.g. “I’ve given it a multi-dimensional array, so why do I need to tell it the length of each dimension? … can’t it figure this out itself? … who wrote this $*&amp;%#?”). It should also be clear what the functions alter (e.g. “Why did the ‘change_age(human)’ function change human.name from ‘Joe Bloggs’ to ‘Jill Bloggs’?”). Nearly always, altering the arguments themselves, or other objects not obvious from their signature, is to be avoided. If altering the arguments themselves is necessary, you’ll know precisely why it can’t be done the recommended way. For the reasons discussed above, all of the function signatures below are bad:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calculate_rectangle_area</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">colour</span><span class="p">):</span> <span class="c1"># Why is colour necessary?</span>
    <span class="o">...</span>

<span class="k">def</span> <span class="nf">sum_array</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">array_dimensions</span><span class="p">):</span> <span class="c1"># array_dimensions can surely be calculated from array...?</span>
    <span class="o">...</span>

<span class="k">def</span> <span class="nf">change_age</span><span class="p">(</span><span class="n">human</span><span class="p">,</span> <span class="n">new_age</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="n">human</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">new_age</span> <span class="c1"># Change age to new_age</span>
    <span class="o">...</span>
    <span class="n">human</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Jill Bloggs&quot;</span> <span class="c1"># Why would the user ever expect this to happen...?</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="robustness-to-obvious-and-likely-data-format-changes">
<h3>Robustness to obvious and likely data format changes<a class="headerlink" href="#robustness-to-obvious-and-likely-data-format-changes" title="Permalink to this headline">¶</a></h3>
<p>Code should be able to handle obvious and foreseeable changes to input data. A common way this guideline is violated is by using index referencing unnecessarily. Consider <code class="docutils literal notranslate"><span class="pre">df</span></code> in the below example:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[[</span><span class="n">pd</span><span class="o">.</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]],</span>
<span class="go">         index=[&quot;foo&quot;, &quot;bar&quot;],</span>
<span class="go">         columns=pd.to_datetime([2017, 2018, 2019], format=&quot;%Y&quot;))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="go">     2017-01-01  2018-01-01  2019-01-01</span>
<span class="go">foo         NaN           2           3</span>
<span class="go">bar         NaN           5           6</span>
</pre></div>
</div>
<p>Lets assume it is the <code class="docutils literal notranslate"><span class="pre">&quot;bar&quot;</span></code> series that is the only series of interest for further interest, and it is only current and future values (time-wise) that are of interest (the year at time of writing is 2018). The bad way to retrieve the relevant data is:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df2</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">:]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">df2</span><span class="p">)</span>

<span class="go">2018-01-01    5.0</span>
<span class="go">2019-01-01    6.0</span>
<span class="go">Name: bar, dtype: float64</span>
</pre></div>
</div>
<p>This is a bad way to retrieve data because different ordering or sizes of either the rows or columns could break this code - the relevant rows and columns are identified by it’s position in the dataframe, not by the data itself. The better way to retrieve the data is:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df2</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;bar&quot;</span><span class="p">,</span> <span class="s2">&quot;2018&quot;</span><span class="p">:]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">df2</span><span class="p">)</span>

<span class="go">2018-01-01    5.0</span>
<span class="go">2019-01-01    6.0</span>
<span class="go">Name: bar, dtype: float64</span>
</pre></div>
</div>
</div>
<div class="section" id="test-tests-and-more-tests">
<h3>Test, tests and more tests<a class="headerlink" href="#test-tests-and-more-tests" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="https://en.wikipedia.org/wiki/Test-driven_development">Test-driven development</a> is software-engineering methodology of starting new development by first writing a test. This has benefits including:</dt>
<dd><ol class="first last arabic simple">
<li>reliability of the code base over time is maintained as any minor alteration in functionality is detected immediately.</li>
<li>code is written as-needed (so no unnecessary ‘bells and whistles’ are written).</li>
<li>makes it easy to identify natural arguments, and the useability of the function, by requiring a looking ‘outside-in’ approach.</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="input-data-should-not-be-altered">
<h3>Input data should not be altered<a class="headerlink" href="#input-data-should-not-be-altered" title="Permalink to this headline">¶</a></h3>
<p>Generally, a function should be able to be executed repeatedly using the same inputs to generate the same output. In the event of a program breakage or an exception being thrown, this instantly creates an environment where any bugs discovered are repeatable (which goes a long way to fixing the bug). In the context of multiple function executions, this linearises the process flow and therefore makes it easier to isolate the function in which the bug resides. Because every function comes with the overhead of a test, the code base tends to focus on truly necessary functionality as well.</p>
</div>
<div class="section" id="single-responsibility-principle">
<h3>Single Responsibility Principle<a class="headerlink" href="#single-responsibility-principle" title="Permalink to this headline">¶</a></h3>
<p>“Every module or class should have responsibility over a single part of the functionality provided by the software, and that responsibility should be entirely encapsulated by the class.” - this is explained with examples at the Wikipedia page <a class="reference external" href="https://en.wikipedia.org/wiki/Single_responsibility_principle">‘single responsibility principle’</a>. It follows from the principle that it should not be necessary to have knowledge of inter-relationships between methods in a class to use that class (because that would contradict the “encapsulation” requirement) - see this <a class="reference external" href="https://en.wikipedia.org/wiki/Modular_programming">modular programming Wikipedia page</a>. For example, consider that there is a class that is tasked with the responsability of transporting a human by car. Part of that class may look like:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TransportByCar</span><span class="p">():</span>

  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="n">human</span><span class="p">,</span> <span class="n">car</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">src</span> <span class="o">=</span> <span class="n">src</span> <span class="c1"># Source</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">dest</span> <span class="o">=</span> <span class="n">dest</span> <span class="c1"># Destination</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">human</span> <span class="o">=</span> <span class="n">human</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">car</span> <span class="o">=</span> <span class="n">car</span>

  <span class="k">def</span> <span class="nf">putSeatbeltOn</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="o">...</span>

  <span class="k">def</span> <span class="nf">turnIgnitionOn</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="o">...</span>

  <span class="k">def</span> <span class="nf">driveToDestination</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="o">...</span>

  <span class="k">def</span> <span class="nf">turnIgnitionOff</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="o">...</span>

  <span class="k">def</span> <span class="nf">takeSeatbeltOff</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="o">...</span>
</pre></div>
</div>
<p>There exists inter-relationships between the methods in this class - to get meaningful (that is, road-legal) results, it is necessary that the methods of the class be executed in this order:</p>
<blockquote>
<div><ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">putSeatbeltOn(self)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">turnIgnitionOn(self)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">driveToDestination(self)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">turnIgnitionOff(self)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">takeSeatbeltOff(self)</span></code></li>
</ol>
</div></blockquote>
<p>If <code class="docutils literal notranslate"><span class="pre">TransportByCar()</span></code> is poorly structured, it will rely on the software instantiating the class to execute these methods in the correct order. A much better approach is to include the method (in the <code class="docutils literal notranslate"><span class="pre">TransportByCar</span></code> class):</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gotoDestination</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
   <span class="bp">self</span><span class="o">.</span><span class="n">putSeatbeltOn</span><span class="p">()</span>
   <span class="bp">self</span><span class="o">.</span><span class="n">turnIgnitionOn</span><span class="p">()</span>
   <span class="bp">self</span><span class="o">.</span><span class="n">driveToDestination</span><span class="p">()</span>
   <span class="bp">self</span><span class="o">.</span><span class="n">turnIgnitionOff</span><span class="p">()</span>
   <span class="bp">self</span><span class="o">.</span><span class="n">takeSeatbeltOff</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
<p>which allows external software to execute the one method and get the expected result. Furthermore, if there is no likely reason for a user of the <code class="docutils literal notranslate"><span class="pre">TransportByCar</span></code> class to want to use any of the methods (other than <code class="docutils literal notranslate"><span class="pre">gotoDestination()</span></code>), then these methods should be made hidden/private from the user (in python, the convention is to name these functions such that the first character is an underscore - e.g. <code class="docutils literal notranslate"><span class="pre">_turnIgnitionOn()</span></code>).</p>
</div></blockquote>
</div>
<div class="section" id="program-flow-should-be-as-linear-as-possible">
<h3>Program flow should be as linear as possible<a class="headerlink" href="#program-flow-should-be-as-linear-as-possible" title="Permalink to this headline">¶</a></h3>
<p>Linear code is significantly easier to follow then code that branches. Two extensions of this principle are:</p>
<blockquote>
<div><ul>
<li><p class="first"><strong>In the event multiple types are acceptable for an input argument (to a function), then the function should convert the input arguments to one specific type immediately at execution</strong>. The following example converts the <cite>str</cite> form of <code class="docutils literal notranslate"><span class="pre">names</span></code> to the other acceptable type - a <cite>list</cite> of <cite>str</cite>:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">a_function</span><span class="p">(</span><span class="n">names</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;``names`` can be either a `str` or</span>
<span class="sd">    a `list` of `str`.&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="n">names</span><span class="p">]</span>

    <span class="o">&lt;</span><span class="n">the</span> <span class="n">rest</span> <span class="n">of</span> <span class="n">the</span> <span class="n">function</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The alternative method - that is bad practice - is to use <cite>if</cite> statements to handle the two cases whenever an operation involving <code class="docutils literal notranslate"><span class="pre">names</span></code> occurs.</p>
</div></blockquote>
</li>
<li><p class="first"><cite>if</cite> <strong>statements should be used like detours, not like intersections</strong>. Alternatively this could be stated, “as much as possible, rejoin forks”. Consider the (bad) example:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">do_something</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">do_something_else</span><span class="p">()</span>
<span class="k">return</span>
</pre></div>
</div>
<p>and the (good) example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">make_a_like_not_a</span><span class="p">()</span>

<span class="n">do_something_else</span><span class="p">()</span>
<span class="k">return</span>
</pre></div>
</div>
</div></blockquote>
<p>In the first example, a reader is left uncertain whether the value of <code class="docutils literal notranslate"><span class="pre">a</span></code> has a big or little difference on program execution (even if the function names were more descriptive) - does the program attempt to solve the meaning of life if <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">==</span> <span class="pre">1</span></code>, and go to Mars if <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">!=</span> <span class="pre">1</span></code>? … or does it simply change the print-out slightly? In the second example, it is clear the <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">==</span> <span class="pre">1</span></code> and the <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">!=</span> <span class="pre">1</span></code> cases are not <em>that</em> different - structurally, the code returns to a linear path after a slight detour. Applying this approach generally results in more-readable code, and <em>less</em> code. Furthermore, lets assume on 50% of occasions <code class="docutils literal notranslate"><span class="pre">a==1</span></code> - with the second example, the code in the <cite>if</cite> statement is executed 50% of the time, and the code outside is executed 100% of the time. This makes bug discovery in <code class="docutils literal notranslate"><span class="pre">do_something_else()</span></code> twice as likely in comparison to the first example - though this has to be balanced against the relative complexity of <code class="docutils literal notranslate"><span class="pre">make_a_like_not_a()</span></code> in contrast to <code class="docutils literal notranslate"><span class="pre">do_something()</span></code>.</p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="type-checking-of-input-variables">
<h3>Type checking of input variables<a class="headerlink" href="#type-checking-of-input-variables" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Type checking of a input variable should be:</dt>
<dd><ol class="first last loweralpha simple">
<li>performed immediately, and,</li>
<li>if failed, either:
(b.1) handled, or
(b.2) raise an exception.</li>
</ol>
</dd>
</dl>
<p>Type-checking of an input variable should occur immediately after the variable is initialised/provided because it: (a) avoids wasted time/resources on calculations that will eventually fail; and (b), reduces the search scope to find a bug. In the event that the input data is mutated - an operation itself to be avoided - then failing to adhere to this guideline can result in data being left in a unknown and/or broken state, which makes replication of the issue (for debugging purposes) difficult. For example, consider the (bad) code-segment:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">a_function</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;``a`` should be an float, ``b`` a string&quot;&quot;&quot;</span>

    <span class="o">&lt;</span><span class="n">numerous</span> <span class="n">operations</span> <span class="n">using</span> <span class="sb">``</span><span class="n">b</span><span class="sb">``</span><span class="o">&gt;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;&#39;a&#39; is not an float.&#39;)</span>

    <span class="o">&lt;</span><span class="n">numerous</span> <span class="n">operations</span> <span class="n">using</span> <span class="sb">``</span><span class="n">a</span><span class="sb">``</span> <span class="ow">and</span> <span class="sb">``</span><span class="n">b</span><span class="sb">``</span><span class="o">&gt;</span>

    <span class="k">return</span> <span class="n">something</span>
</pre></div>
</div>
<p>versus the (good) code-segment:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">a_function</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;``a`` should be an float, ``b`` a string&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="nb">float</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;&#39;a&#39; is not a float and </span><span class="se">\</span>
<span class="s2">                   could not be converted to an float.&quot;</span><span class="p">)</span>

    <span class="o">&lt;</span><span class="n">numerous</span> <span class="n">operations</span> <span class="n">using</span> <span class="sb">``</span><span class="n">b</span><span class="sb">``</span><span class="o">&gt;</span>

    <span class="o">&lt;</span><span class="n">numerous</span> <span class="n">operations</span> <span class="n">using</span> <span class="sb">``</span><span class="n">a</span><span class="sb">``</span> <span class="ow">and</span> <span class="sb">``</span><span class="n">b</span><span class="sb">``</span><span class="o">&gt;</span>

    <span class="k">return</span> <span class="n">something</span>
</pre></div>
</div>
<p>Consider the event in which <code class="docutils literal notranslate"><span class="pre">a</span></code> is not an <cite>float</cite> - in the first example, numerous operations are performed on <code class="docutils literal notranslate"><span class="pre">b</span></code> before this is discovered. This is wasteful of time and resources, and if some of the operations permanently mutate data (for example, alter an input file - though this is bad practice as well) this may cause irreversible problems. Additionally, when attempting to discover why <code class="docutils literal notranslate"><span class="pre">a</span></code> is not an <cite>float</cite> - which itself relies on the error-prone process of a user looking through the <code class="docutils literal notranslate"><span class="pre">print</span></code> output - the programmer has to search amongst the numerous operations on <code class="docutils literal notranslate"><span class="pre">b</span></code> to see if there is an operation on <code class="docutils literal notranslate"><span class="pre">a</span></code> that has changed the type of <code class="docutils literal notranslate"><span class="pre">a</span></code>. In the second example, if <code class="docutils literal notranslate"><span class="pre">a</span></code> is an <cite>int</cite>, the code executes as desired. If <code class="docutils literal notranslate"><span class="pre">a</span></code> is a string (which cannot be cast to a float), this is discovered immediately on function execution, and the coder knows that the code that passes <code class="docutils literal notranslate"><span class="pre">a</span></code> to <code class="docutils literal notranslate"><span class="pre">a_function</span></code> is at fault.</p>
<p>In some circumstances it may be ‘overkill’ to implement type handling for every input argument. An alternative approach is to record the type assumption in the form of an <code class="docutils literal notranslate"><span class="pre">assert</span></code> statement (languages other than Python likely have a similar feature). If the assertion is incorrect, an assertion error is raised. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">write_to_file</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="the-balance-between-lots-of-small-functions-and-one-big-code-chunk">
<h3>The balance between “lots of small functions” and “one big code chunk”<a class="headerlink" href="#the-balance-between-lots-of-small-functions-and-one-big-code-chunk" title="Permalink to this headline">¶</a></h3>
<p>Psychologically, its difficult for a reader maintain their attention after scrolling or switching windows. Consequently, a single process (such as a function) should be as large as possible without requiring scrolling.</p>
</div>
<div class="section" id="regarding-comments">
<h3>Regarding comments<a class="headerlink" href="#regarding-comments" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Comments should be written in 5 different forms:</dt>
<dd><blockquote class="first">
<div><ul class="simple">
<li>Single-line comments to refer to a single line of code. These comments should be on the same line as the code and refer <em>only</em> to that line of code.</li>
<li>Single/multi-line comments used to refer to multiple lines of code. There should be <em>no</em> blank/empty line between the comment and the referenced code, and the end of the referenced code should be marked by a blank line.</li>
<li>Single/multi-line comments/docstrings that describe the entire operation of a function or class. These multi-line comments should be immediately after the function/class declaration and be isolated from the function/class code by an empty/blank line.</li>
<li>Single/multi-line comments that describe the <em>purpose</em> of a flow-control statement (e.g. <cite>if</cite> statements and <cite>for</cite> loops). These comments should be placed immediately before the control flow statement and be isolated by blank/empty lines.</li>
<li>Single/multi-line comments that describe a flow-control statement’s <em>trigger condition</em> should be placed immediately after the trigger condition, and be isolated by blank/empty lines.</li>
</ul>
</div></blockquote>
<p class="last">For example, the following code-segment adheres to this guideline:</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">a_function</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">print_notice</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This function calculates the Fibonacci sequence</span>
<span class="sd">    for ``n`` numbers.&quot;&quot;&quot;</span>

    <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span><span class="o">*</span><span class="n">n</span> <span class="c1"># Storage of results</span>

    <span class="c1"># Initialisation of sequence</span>
    <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="c1"># Calculates the remainder of the sequence</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">print_notice</span><span class="p">:</span>
        <span class="c1"># Notification triggered</span>

        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Calculation complete!&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># No notification triggered</span>

        <span class="k">pass</span>

    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Coding Guidelines</a><ul>
<li><a class="reference internal" href="#model-execution">Model Execution</a></li>
<li><a class="reference internal" href="#model-documentation">Model Documentation</a></li>
<li><a class="reference internal" href="#structure-of-a-script">Structure of a Script</a></li>
<li><a class="reference internal" href="#general-structural-recommendations">General Structural Recommendations</a><ul>
<li><a class="reference internal" href="#data-should-be-stored-in-one-and-only-one-location">Data should be stored in one, and only one, location</a></li>
<li><a class="reference internal" href="#refactor-early-refactor-often">Refactor early, refactor often</a></li>
<li><a class="reference internal" href="#the-purpose-of-a-function-should-be-obvious-from-its-signature">The purpose of a function should be obvious from its signature</a></li>
<li><a class="reference internal" href="#robustness-to-obvious-and-likely-data-format-changes">Robustness to obvious and likely data format changes</a></li>
<li><a class="reference internal" href="#test-tests-and-more-tests">Test, tests and more tests</a></li>
<li><a class="reference internal" href="#input-data-should-not-be-altered">Input data should not be altered</a></li>
<li><a class="reference internal" href="#single-responsibility-principle">Single Responsibility Principle</a></li>
<li><a class="reference internal" href="#program-flow-should-be-as-linear-as-possible">Program flow should be as linear as possible</a></li>
<li><a class="reference internal" href="#type-checking-of-input-variables">Type checking of input variables</a></li>
<li><a class="reference internal" href="#the-balance-between-lots-of-small-functions-and-one-big-code-chunk">The balance between “lots of small functions” and “one big code chunk”</a></li>
<li><a class="reference internal" href="#regarding-comments">Regarding comments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="import_guidelines.html" title="previous chapter">Guidelines for painless importing of data</a></li>
      <li>Next: <a href="modfuncs.html" title="next chapter">Model Functions</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/coding_guidelines.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, CSIRO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/coding_guidelines.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>