
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Guidelines for painless importing of data &#8212; ConCERO 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Coding Guidelines" href="coding_guidelines.html" />
    <link rel="prev" title="Models" href="models.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="guidelines-for-painless-importing-of-data">
<span id="import-guidelines"></span><h1>Guidelines for painless importing of data<a class="headerlink" href="#guidelines-for-painless-importing-of-data" title="Permalink to this headline">¶</a></h1>
<p>The guidelines outlined in this document provide instructions on how to provide data to ‘minimise the pain’ with respect to creating configuration files that define the import of data. <em>A file that adheres to all of guidelines 1 to 9 (below), and the 2 mandatory constraints, is in the default format</em>. A file that is in the default format requires the minimal amount of specification to successfully import the file as a CERO. The minimal specification, in YAML format, being:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">input_files</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">file</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">name_of_file.csv</span>
</pre></div>
</div>
<p>As mentioned, there are two mandatory requirements that <strong>must</strong> be fulfilled to successfully import the data into a CERO.</p>
<ul class="simple">
<li><strong>The identifiers of data series must be globally unique</strong>. Please see guideline 6 for a more thorough explanation.</li>
<li><strong>There are no commas in any identifier</strong>.  Commas have a specific meaning in a identifer - ConCERO will interpret commas as an instruction to split the string at that location, such that the string <code class="docutils literal notranslate"><span class="pre">&quot;item</span> <span class="pre">A,</span> <span class="pre">item</span> <span class="pre">B&quot;</span></code> becomes the tuple <code class="docutils literal notranslate"><span class="pre">(&quot;item</span> <span class="pre">A&quot;,</span> <span class="pre">&quot;item</span> <span class="pre">B&quot;)</span></code>. So, please do not use commas unless you know precisely what you intend to happen by doing so.</li>
</ul>
<div class="section" id="the-guidelines">
<h2>The Guidelines<a class="headerlink" href="#the-guidelines" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><strong>​File names, and the names of the sheets within them (al`a Excel workbooks), should remain the same for different scenario runs.</strong> By extension, this means that you should avoid including a date reference in the file name itself, such as <code class="docutils literal notranslate"><span class="pre">20180222</span></code> (for example). If you wish to keep the old files, feel free to include a date reference in name of the old file, and give the new file the original name. If you are only able to follow one guideline, please make it this one - every change in a name means a change in a configuration file.</li>
<li><strong>Input files are to be in csv format</strong>.</li>
<li><strong>One table per worksheet</strong>. Each worksheet should have one, and only one, table of data. Do not include irrelevant data/tables in the same spreadsheet, such as tables to ‘do some maths on the side’.</li>
<li><strong>The time dimension of the data should be in columns</strong>. For example, 2017 data (for the respective data series) occupies column <code class="docutils literal notranslate"><span class="pre">B</span></code>, 2018 data column <code class="docutils literal notranslate"><span class="pre">C</span></code>, etc.</li>
<li><strong>The data header should occupy the first row, and only the first row</strong>. For example, the first row header may look like: <code class="docutils literal notranslate"><span class="pre">[&quot;MajorOccupationGroup&quot;,</span> <span class="pre">2017,</span> <span class="pre">2018,</span> <span class="pre">2019,</span> <span class="pre">etc.]</span></code>.</li>
<li><strong>The index column (containing the series ‘identifiers’) should be in the first column, and only the first column</strong>. Furthermore, the identifiers (identifying the series in the row that follows) ​must be globally unique. Failure to adhere to the mandatory part of this guideline results in namespace conflicts - i.e. at a higher level, it is impossible to determine what data the identifier references from amongst multiple data sources. If you are unsure if the identifier of the series is globally unique, prefix the identifier with the model the data is associated with, or the name of the issue that the data refers to. Do not reference by scenario name. If your sanity requires some reference to the scenario, include a reference to the scenario in the sheet name. It may be the case in some instances it is unavoidable, or just unbearably ugly, to have the identifier in just one column (particularly if you wish to include units of measurement). In this case, don’t fret - use multiple columns to identify the data series (whilst ensuring that the group of fields, together, is globally unique).</li>
<li><strong>The years indexing the data, should have the year as the last 4 characters</strong>. For example, <code class="docutils literal notranslate"><span class="pre">'bs1b-br1r-pl1p-2021'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Y2021'</span></code> and <code class="docutils literal notranslate"><span class="pre">'2012'</span></code> are all good choices of date format - the year is both 4 digits and the last characters. <code class="docutils literal notranslate"><span class="pre">'21-x'</span></code> is bad because it violates both of these requirements (the year - 2021 - is 2 digits and it is not last in the string).</li>
<li><strong>Avoid gaps/empty cells</strong>. There should be no space between the header (in the first row) and the data, no space between the data and the index column (ideally column A), no empty columns between columns etc. Basically, the data should be one big continuous block that sits in the upper left corner of the sheet.</li>
<li><strong>Avoid strange characters</strong>. Please stick to alphanumeric characters to identify series (a-z, A-Z, 0-9). Please don’t use %, *, /, \, (, ) or anything else that doesn’t look like english. Very importantly (and discussed previously), don’t use commas (,).</li>
<li>Avoid spaces if possible. This is the least important of all the guidelines and has been deliberately left unbolded, because it shouldn’t affect anything. As general practice, computers don’t like spaces and humans don’t easily catch them, so it’s generally a good habit to avoid them - just cut them out altogether, not just for this program, but in general when dealing with computers. If you must have something to break up the words for readability, underscores ( _ ) are a good replacement. Consider this ‘a quick brown fox jumps over a lazy dog ‘. Now, is there one or two spaces between ‘brown’ and ‘fox’? It’s not easy to tell in the event it was mistyped… The space on the end however (if it wasn’t for the quotes) would be impossible for a human to pick up on, and is a critical difference for a computer.</li>
</ol>
</div></blockquote>
<p><em>Section author: Lyle Collins &lt;<a class="reference external" href="mailto:Lyle&#46;Collins&#37;&#52;&#48;csiro&#46;au">Lyle<span>&#46;</span>Collins<span>&#64;</span>csiro<span>&#46;</span>au</a>&gt;</em></p>
<p><em>Code author: Lyle Collins &lt;<a class="reference external" href="mailto:Lyle&#46;Collins&#37;&#52;&#48;csiro&#46;au">Lyle<span>&#46;</span>Collins<span>&#64;</span>csiro<span>&#46;</span>au</a>&gt;</em></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Guidelines for painless importing of data</a><ul>
<li><a class="reference internal" href="#the-guidelines">The Guidelines</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="models.html" title="previous chapter">Models</a></li>
      <li>Next: <a href="coding_guidelines.html" title="next chapter">Coding Guidelines</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/import_guidelines.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, CSIRO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/import_guidelines.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>