
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installing ConCERO &#8212; ConCERO 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running Tests" href="tests.html" />
    <link rel="prev" title="ConCERO’s Design Philosophy" href="design_philosophy.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installing-concero">
<span id="install-requirements"></span><h1>Installing ConCERO<a class="headerlink" href="#installing-concero" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-concero-from-pip-recommended">
<h2>Installing ConCERO from PIP (recommended)<a class="headerlink" href="#installing-concero-from-pip-recommended" title="Permalink to this headline">¶</a></h2>
<p>The simplest way to install ConCERO is through pip:</p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">concero</span></code></div></blockquote>
<p><strong>NOTE: It is assumed PyQt4 (required for matplotlib) is already installed. If not, refer to</strong> <a class="reference internal" href="#pyqt-install"><span class="std std-ref">Installing PyQt4</span></a> <strong>.</strong></p>
<p>For GDX file support, please refer to <a class="reference internal" href="#gams-install"><span class="std std-ref">Install GAMS Python API</span></a> and <a class="reference internal" href="#gdxpds-install"><span class="std std-ref">Installing gdxpds (necessary for gdx files)</span></a>.</p>
</div>
<div class="section" id="installing-concero-from-source">
<h2>Installing ConCERO from source<a class="headerlink" href="#installing-concero-from-source" title="Permalink to this headline">¶</a></h2>
<p>Change to the source directory and execute:</p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">setup.py</span> <span class="pre">install</span></code></div></blockquote>
<p>To check that the installation was successful, run the test suite:</p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">concero.tests.test_concero</span></code></div></blockquote>
<p>Assuming ConCERO has been installed successfully, you can identify how to run ConCERO, and the available options (by reading the documentation) or with the command:</p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">concero</span> <span class="pre">--help</span></code></div></blockquote>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>To check whether this library (<code class="docutils literal notranslate"><span class="pre">lib</span></code>) is installed (correctly), the simplest way is to open python on the command line. Then, in the python interpreter, execute <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">lib</span></code>, where <code class="docutils literal notranslate"><span class="pre">lib</span></code> is the relevant library. If no errors are raised, then the program is installed correctly.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="installing-concero-using-anaconda">
<h2>Installing ConCERO using Anaconda<a class="headerlink" href="#installing-concero-using-anaconda" title="Permalink to this headline">¶</a></h2>
<p>If the environment manager <em>Anaconda</em> is installed, a ConCERO environment can be installed by executing:</p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">create</span> <span class="pre">-f</span> <span class="pre">concero/misc/concero_env.yaml</span></code></div></blockquote>
<p><strong>NOTE:</strong> If installing using this method, the PyQt4 manual install process can be skipped. The manual install process for Harpy is still required however.</p>
</div>
<div class="section" id="installing-gdxpds-necessary-for-gdx-files">
<span id="gdxpds-install"></span><h2>Installing gdxpds (necessary for gdx files)<a class="headerlink" href="#installing-gdxpds-necessary-for-gdx-files" title="Permalink to this headline">¶</a></h2>
<p>Can be done through pip:</p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">gdxpds</span></code></div></blockquote>
</div>
<div class="section" id="install-gams-python-api">
<span id="gams-install"></span><h2>Install GAMS Python API<a class="headerlink" href="#install-gams-python-api" title="Permalink to this headline">¶</a></h2>
<p>The instructions in this section are only relevant if it is necessary to interact with GAMS <code class="docutils literal notranslate"><span class="pre">.gdx</span></code> files.</p>
<ul class="simple">
<li>Supported platforms for the GAMS Python API can be found at ‘Supported Platforms’ at <a class="reference external" href="https://www.gams.com/latest/docs/API_MAIN.html#GAMS_HLAPIS_SUPPORTED_PLATFORMS">https://www.gams.com/latest/docs/API_MAIN.html#GAMS_HLAPIS_SUPPORTED_PLATFORMS</a>.</li>
<li>Install instructions and tutorial for GAMS Python API can be found at <a class="reference external" href="https://www.gams.com/latest/docs/API_PY_TUTORIAL.html">https://www.gams.com/latest/docs/API_PY_TUTORIAL.html</a>.</li>
<li>Installing is dramatically simpler if you use a python interpreter that matches the version of the installed GAMS python API. The ‘bitness’ (i.e. 32 bit or 64 bit) of your python interpreter has to match that of the installed GAMS Python API.</li>
<li>If your runtime version of python is <em>greater</em> than that of the installed version of GAMS, the necessary files to be symlinked into corresponding directories are contained in &lt;GAMS install directory&gt;/apifiles/Python/api_&lt;version&gt;/build/lib.</li>
</ul>
<p>You may get warnings regarding the python version mismatch.</p>
</div>
<div class="section" id="installing-pyqt4">
<span id="pyqt-install"></span><h2>Installing PyQt4<a class="headerlink" href="#installing-pyqt4" title="Permalink to this headline">¶</a></h2>
<p>PyQt4 is necessary to use the plotting functionalities of ConCERO, which relies on <cite>matplotlib</cite>.</p>
<p><strong>All platforms:</strong> If using Anaconda, then</p>
<blockquote>
<div><ol class="arabic simple">
<li>Execute command <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">pyqt=4</span></code> .</li>
</ol>
</div></blockquote>
<p><strong>NOTE - Windows Only</strong>: It <em>may</em> be necessary to install PyQt4 on Windows through a manual process:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Download the appropriate <code class="docutils literal notranslate"><span class="pre">PyQt4</span></code> package from <a class="reference external" href="https://www.lfd.uci.edu/~gohlke/pythonlibs/#pyqt4">https://www.lfd.uci.edu/~gohlke/pythonlibs/#pyqt4</a>.</li>
<li>From the directory containing the downloaded file, execute from the command line <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">&lt;downloaded</span> <span class="pre">PyQt4</span> <span class="pre">file&gt;</span></code> .</li>
</ol>
</div></blockquote>
</div>
</div>
<div class="section" id="dependencies-and-assumed-knowledge">
<h1>Dependencies and Assumed Knowledge<a class="headerlink" href="#dependencies-and-assumed-knowledge" title="Permalink to this headline">¶</a></h1>
<p>This documentation assumes the reader is familiar with basic python data types, particularly:</p>
<blockquote>
<div><ul class="simple">
<li>integers (<code class="docutils literal notranslate"><span class="pre">int</span></code>)</li>
<li>floating-point numbers (<code class="docutils literal notranslate"><span class="pre">float</span></code>)</li>
<li>booleans (<code class="docutils literal notranslate"><span class="pre">bool</span></code>)</li>
<li>strings (<code class="docutils literal notranslate"><span class="pre">str</span></code>)</li>
<li>lists (<code class="docutils literal notranslate"><span class="pre">list</span></code>)</li>
<li>dictionaries (<code class="docutils literal notranslate"><span class="pre">dict</span></code>)</li>
</ul>
</div></blockquote>
<p>To run this program, the user will need</p>
<blockquote>
<div><ul class="simple">
<li>python 3 (&gt;= 3.5),</li>
<li>pandas (&gt;= 0.23),</li>
<li>seaborn (&gt;=0.8.1),</li>
<li>xlrd (&gt;= 1.1.0),</li>
<li>pyyaml and</li>
<li>openpyxl (which is actually an unlisted dependency of <cite>pandas</cite>).</li>
</ul>
</div></blockquote>
<p>installed. <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> provides plotting functionality and <code class="docutils literal notranslate"><span class="pre">seaborn</span></code> is a plotting library that basically ‘makes matplotlib plots look nice’. PyYAML provides YAML read functionality (necessary to read all the configuration files). No attempt has been made to make ConCERO backwards compatible with python 2. Unfortunately, it may be necessary to go through a rather arduous install process if it is necessary to have support for gdx file reading and/or har files (described below).</p>
</div>
<div class="section" id="known-bugs">
<h1>Known Bugs<a class="headerlink" href="#known-bugs" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">xlrd</span></code> is an excel spreadsheet file-reading program. It will be installed by default with <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, but may not be of a sufficiently high version. On Windows, a bug in older versions may cause an exception to be raised when reading legitimate excel files. To upgrade <code class="docutils literal notranslate"><span class="pre">xlrd</span></code>, run the command:</p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">xlrd</span> <span class="pre">--upgrade</span></code></div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing ConCERO</a><ul>
<li><a class="reference internal" href="#installing-concero-from-pip-recommended">Installing ConCERO from PIP (recommended)</a></li>
<li><a class="reference internal" href="#installing-concero-from-source">Installing ConCERO from source</a></li>
<li><a class="reference internal" href="#installing-concero-using-anaconda">Installing ConCERO using Anaconda</a></li>
<li><a class="reference internal" href="#installing-gdxpds-necessary-for-gdx-files">Installing gdxpds (necessary for gdx files)</a></li>
<li><a class="reference internal" href="#install-gams-python-api">Install GAMS Python API</a></li>
<li><a class="reference internal" href="#installing-pyqt4">Installing PyQt4</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dependencies-and-assumed-knowledge">Dependencies and Assumed Knowledge</a></li>
<li><a class="reference internal" href="#known-bugs">Known Bugs</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="design_philosophy.html" title="previous chapter">ConCERO’s Design Philosophy</a></li>
      <li>Next: <a href="tests.html" title="next chapter">Running Tests</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/install_requirements.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, CSIRO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/install_requirements.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>