
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Models &#8212; ConCERO 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Guidelines for painless importing of data" href="import_guidelines.html" />
    <link rel="prev" title="Scenarios" href="scenarios.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="models">
<h1>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h1>
<div class="section" id="model-objects">
<span id="id1"></span><h2>Model Objects<a class="headerlink" href="#model-objects" title="Permalink to this headline">¶</a></h2>
<p>A model object must be of dictionary form and <em>may</em> have the following options:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">name:</span> <span class="pre">(str)</span></code> - the name of the model (for referencing purposes). The value of <code class="docutils literal notranslate"><span class="pre">name</span></code> does not alter scenario execution.</li>
<li><code class="docutils literal notranslate"><span class="pre">cmds:</span> <span class="pre">(command</span> <span class="pre">object|list[command</span> <span class="pre">objects])</span></code> - a single <em>command object</em>, or a <em>list</em> of <em>command objects</em>. Command objects are discussed below here - <a class="reference internal" href="#command-objects"><span class="std std-ref">Command Objects</span></a>. A good placeholder command (to test if the data conversion process works for example) is <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">&quot;Model</span> <span class="pre">running...&quot;</span></code> which simply outputs the text <code class="docutils literal notranslate"><span class="pre">&quot;Model</span> <span class="pre">running...&quot;</span></code> to the terminal.</li>
<li><code class="docutils literal notranslate"><span class="pre">input_conf:</span> <span class="pre">(str|list[str])</span></code> - the input configuration file (or <cite>list</cite> of input configuration files) that specify the export of data <em>from</em> a given CERO (typically passed from a <code class="docutils literal notranslate"><span class="pre">Scenario</span></code> object) <em>into</em> appropriate input files for the model.</li>
<li><code class="docutils literal notranslate"><span class="pre">output_conf:</span> <span class="pre">(str|list[str])</span></code>- the output configuration file (or <cite>list</cite> of output configuration files) that specifies the import of data <em>into</em> a CERO (typically returned to a <code class="docutils literal notranslate"><span class="pre">Scenario</span></code> object) <em>from</em> the appropriate output files for the model.</li>
<li><code class="docutils literal notranslate"><span class="pre">wd:</span> <span class="pre">(str)</span></code>- the path to be the <em>working directory</em> for all executed commands (specified with <code class="docutils literal notranslate"><span class="pre">cmds</span></code>).</li>
<li><code class="docutils literal notranslate"><span class="pre">search_paths:</span> <span class="pre">(str|list[str])</span></code>- a search path, or list of search paths, to look for <code class="docutils literal notranslate"><span class="pre">input_conf</span></code> and <code class="docutils literal notranslate"><span class="pre">output_conf</span></code>.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="command-objects">
<span id="id2"></span><h2>Command Objects<a class="headerlink" href="#command-objects" title="Permalink to this headline">¶</a></h2>
<p>Command objects can be provided as either a <code class="docutils literal notranslate"><span class="pre">str</span></code>, or a <code class="docutils literal notranslate"><span class="pre">dict</span></code>. A <code class="docutils literal notranslate"><span class="pre">dict</span></code> is the more general form - if a command object is provided as a string <code class="docutils literal notranslate"><span class="pre">cmd</span></code>, this is immediately converted to the equivalent command object <code class="docutils literal notranslate"><span class="pre">{&quot;args&quot;:</span> <span class="pre">cmd}</span></code>.</p>
<dl class="docutils">
<dt>A command object <em>must</em> have the option:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">args:</span> <span class="pre">(str|list[str])</span></code> - how this is provided depends on the <code class="docutils literal notranslate"><span class="pre">type</span></code> of the command. If <code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">shell</span></code> (the default), then a string corresponding to a console-based command should be provided. If <code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">python_method</span></code>, then a list of positional arguments (to be given to a python method) should be provided.</li>
</ul>
</dd>
</dl>
<p>Currently, two different command types are supported, and is specified with the option:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">(&quot;shell&quot;|&quot;python_method&quot;)</span></code> - explanations of the two types follow (<code class="docutils literal notranslate"><span class="pre">&quot;shell&quot;</span></code> is default):</dt>
<dd><ul class="first last">
<li><code class="docutils literal notranslate"><span class="pre">&quot;shell&quot;</span></code> command is run from the command line and so therefore is, in general, operating-system <em>dependent</em>. Commands of this type take other options that correspond to keyword arguments of the <code class="docutils literal notranslate"><span class="pre">subprocess.check_output()</span></code> method - see the <a class="reference external" href="https://docs.python.org/3.4/library/subprocess.html">subprocess documentation</a> for more information. Commands of this type, by default, have the <code class="docutils literal notranslate"><span class="pre">shell:</span> <span class="pre">True</span></code> option provided as well (in contrast to the subprocess defaults). If this option needs to be changed, you’ll know why, so no explanation is given here.</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;python_method&quot;</span></code> - commands of this type execute a (python) method that has to be included in the module <code class="docutils literal notranslate"><span class="pre">modfuncs.py</span></code> so are, in general operating-system <em>independent</em>. For commands of this type, the <code class="docutils literal notranslate"><span class="pre">func</span></code> option must be provided. In addition to <code class="docutils literal notranslate"><span class="pre">args</span></code>, the available options are:</dt>
<dd><ul class="first last">
<li><code class="docutils literal notranslate"><span class="pre">func:</span> <span class="pre">(str)</span></code> - this (required) option specifies the method in the <code class="docutils literal notranslate"><span class="pre">modfuncs</span></code> module to execute.</li>
<li><code class="docutils literal notranslate"><span class="pre">kwargs:</span> <span class="pre">dict[str</span> <span class="pre">-&gt;</span> <span class="pre">objects]</span></code> - <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> is provided to the python method as keyword arguments.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="running-veda-type-models">
<h2>Running VEDA-type models<a class="headerlink" href="#running-veda-type-models" title="Permalink to this headline">¶</a></h2>
<p>VEDA-type models include:</p>
<blockquote>
<div><ul class="simple">
<li>AusTIMES</li>
</ul>
</div></blockquote>
<div class="section" id="valid-commands">
<h3>Valid commands<a class="headerlink" href="#valid-commands" title="Permalink to this headline">¶</a></h3>
<p>To run VEDA, the following command is sufficient:</p>
<p><code class="docutils literal notranslate"><span class="pre">C154.nexus.csiro.au\c:\VEDA\VEDA_FE\GAMS_WRKANO2\VTRun.cmd</span></code></p>
<p>After appropriately creating this using the interactive version of VEDA.</p>
<p>To provide alternative parameter input values, there will be a handful of files like (same folder)</p>
<p>elc_only_a1.dd
eis_price_cet_bounds.dd
cet_bounds_tsb.dd
transport_ci_sc.dd</p>
<p>which will have their values changed from scenario to scenario.</p>
<p>The processes for changing their values will be similar to the spreadsheets in the folder
C:VEDAVEDA_ModelsCSIRO_TIMES_ANO2_20180209SuppXLS</p>
<p>With names like</p>
<p>Scen_elc_only_a1.xls
Scen_eis_price_cet_bounds.xls
Scen_cet_bounds_tsb.xls
Scen_transport_ci_sc.xls</p>
<p>With the first and last of the above taking inputs from VURM results.</p>
<p>The results from AUSTIMES are files that look like</p>
<p>C154.nexus.csiro.auc:VEDAVEDA_FEGAMS_WRKANO2AusT_ET_zTw.VD</p>
</div>
</div>
<div class="section" id="models-technical-reference">
<h2>Models Technical Reference<a class="headerlink" href="#models-technical-reference" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="model.Model">
<em class="property">class </em><code class="descclassname">model.</code><code class="descname">Model</code><span class="sig-paren">(</span><em>model: dict</em>, <em>*args</em>, <em>parent: Union[model.Model</em>, <em>NoneType] = None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.Model" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> – A <cite>dict</cite> containing <code class="docutils literal notranslate"><span class="pre">Model</span></code> options.</li>
<li><strong>args</strong> – Passed to superclass (<cite>dict</cite>) at initialisation.</li>
<li><strong>parent</strong> (<em>&quot;Model&quot;</em>) – If provided, inherits all key-value pairs from <code class="docutils literal notranslate"><span class="pre">parent</span></code>.</li>
<li><strong>kwargs</strong> – Passed to superclass (<cite>dict</cite>) at initialisation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="model.Model.is_valid">
<code class="descname">is_valid</code><span class="sig-paren">(</span><em>raise_exception=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model.html#Model.is_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.Model.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the validity of <code class="docutils literal notranslate"><span class="pre">self</span></code> as a <code class="docutils literal notranslate"><span class="pre">Model</span></code> object. Method does not ensure runtime issues will not occur.
:param bool raise_exception:
:return bool: Returns <cite>True</cite> if <code class="docutils literal notranslate"><span class="pre">self</span></code> is a valid <code class="docutils literal notranslate"><span class="pre">Model</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="model.Model.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>cero</em><span class="sig-paren">)</span> &#x2192; concero.cero.CERO<a class="reference internal" href="_modules/model.html#Model.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.Model.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes all data import/export operations (defined by <code class="docutils literal notranslate"><span class="pre">input_conf</span></code> and <code class="docutils literal notranslate"><span class="pre">output_conf</span></code> respectively) and the execution of any commands.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cero</strong> (<em>pandas.DataFrame</em>) – A CERO that contains all necessary data for conversion to input files (for         model execution).</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return pandas.DataFrame:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">A CERO of relevant output data (‘relevant’ is defined by <code class="docutils literal notranslate"><span class="pre">output_conf</span></code>).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.Model.run_checks">
<code class="descname">run_checks</code><span class="sig-paren">(</span><em>raise_exception=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model.html#Model.run_checks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.Model.run_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs runtime checks on <code class="docutils literal notranslate"><span class="pre">self</span></code> to ensure it is a valid Model object. Failure of runtime checks indicates that the model is not ready to run.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>raise_exception</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – If True, an exception is raised on check failure (as opposed to returning <cite>False</cite>).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return bool:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Models</a><ul>
<li><a class="reference internal" href="#model-objects">Model Objects</a></li>
<li><a class="reference internal" href="#command-objects">Command Objects</a></li>
<li><a class="reference internal" href="#running-veda-type-models">Running VEDA-type models</a><ul>
<li><a class="reference internal" href="#valid-commands">Valid commands</a></li>
</ul>
</li>
<li><a class="reference internal" href="#models-technical-reference">Models Technical Reference</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="scenarios.html" title="previous chapter">Scenarios</a></li>
      <li>Next: <a href="import_guidelines.html" title="next chapter">Guidelines for painless importing of data</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/models.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, CSIRO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>